* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #464545;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}
.head {
  background-color: #fcb144;
}
.main {
  background-color: #464545;
}

a {
  text-decoration: none;
}

.sc-hd-line {
  background: #c6c7ca;
  height: 1px;
  width: 100%;
  margin-bottom: 15px;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding-bottom: 80px;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 80px;
}

header img {
  width: 150px;
  margin-top: 30px;
  margin-left: 30px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: left;
}

.center img {
  opacity: 1;
}

.search {
  bottom: 45px;
  margin-top: 0;
  position: relative;
}

input[type="text"] {
  display: block;
  padding: 10px;
  font-size: 15px;
  border-radius: 5px;
  width: 70%;
  margin: auto;
  color: #464545;
  border: none;
  outline: 0px;
}

.contents {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-top: 0;
}

.content {
  cursor: pointer;
  height: 300px;
}

.content h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.content img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.content-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.content:hover .content-inner {
  transform: rotateY(180deg);
}

.content-front,
.content-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  overflow-y: auto;
  border-radius: 5px;
}

.content-front {
  overflow-y: hidden;
}

.content-back {
  background: rgb(236, 28, 35);
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.content li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .contents {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .contents {
    grid-template-columns: 1fr;
  }
}

.nav__menu-item:hover .nav__submenu {
  display: block;
}

.menu-container {
  text-align: center;
}

nav ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.nav {
  position: relative;
  display: inline-block;
  color: white;
  text-align: left;
}
.nav a {
  display: block;
  padding: 0 16px;
  line-height: inherit;
  cursor: pointer;
}

.nav__menu {
  line-height: 45px;
  font-weight: 700;
  margin-bottom: 17px;
}

.nav__menu-item {
  display: inline-block;
  position: relative;
  cursor: pointer;
  margin: 0 7px;
}

.nav__menu-item:hover .nav__submenu {
  display: block;
}

.nav__menu-item button {
  padding: 7px 35px;
  margin-bottom: 5px;
  border: none;
  background-color: rgba(252, 176, 69, 1);
  cursor: pointer;
  border-radius: 5px;
  color: #464545;
  font-weight: 600;
}
.nav__menu-item button:focus-within {
  background-color: rgb(236, 28, 35);
  color: white;
}

.nav__submenu {
  font-weight: 300;
  text-transform: none;
  position: absolute;
  width: 180px;
}

.nav__submenu-item button {
  padding: 10px;
  width: 80px;
  font-size: medium;
  border: none;
  font-weight: 700;
  text-transform: uppercase;
  color: #464545;
  justify-content: left;
  cursor: pointer;
}
